* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.grid-container {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 300px auto;
	grid-template-rows: 200px auto;
}
.grid-nav {
	background-color: rgb(73, 195, 240);
	display: grid;
	grid-template-rows: 1fr 2fr 5fr;
	grid-row: 1 / 3;
	padding: 50px;
}
.p-flex-img {
	display: flex;
	align-items: center;
	gap: 10px;
	letter-spacing: 1px;
}
.p-flex-img:hover {
	transition: 0.1s;
	color: rgb(213, 210, 210);
	transform: perspective(1px);
}
.settings > li {
	color: rgb(214, 214, 214);
	font-weight: 900;
}
li {
	margin: 15px;
	font-size: 1.2rem;
	list-style: none;
	cursor: pointer;
	font-weight: 500;
	color: azure;
}
.grid-header {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 2fr 1fr;
	background-color: rgb(255, 255, 255);
}
.header-upper {
	grid-column: 1 / 2;
	display: flex;
	gap: 10px;
	align-items: center;
}
#search {
	width: 100%;
}
#searchInput {
	width: 70%;
	border-radius: 10px;
	padding: 3px;
	background-color: rgb(230, 230, 231);
	border-style: none;
}
input:focus {
	outline: none;
}
.search-span {
	margin-left: 30px;
	cursor: pointer;
}
.header-lower {
	margin-left: 30px;
	display: flex;
	gap: 30px;
	width: 70%;
	grid-column: 1 / 2;
	grid-row: 2;
}
.avatar {
	border-radius: 50%;
	height: 75px;
	width: 85px;
	background-color: rgb(255, 179, 0);
}
.flex-hello {
	display: flex;
	justify-content: center;
	flex-direction: column;
}
#name-p {
	color: rgb(255, 150, 2);
	font-weight: 900;
}
#name-h {
	font-size: 2rem;
	font-weight: 400;
	color: rgb(255, 200, 0);
}
#name-href {
	color: rgb(47, 47, 47);
	text-decoration: none;
	font-size: 1.7rem;
	font-weight: 400;
}
.header-lower-right {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	grid-row: 1;
	grid-column: 2 / 4;
}
.avatar-profile {
	border-radius: 50%;
	height: 35px;
	width: 45px;
	background-color: rgb(255, 179, 0);
	cursor: pointer;
}
.profile-name {
	color: rgb(64, 59, 10);
}
.header-lower-right > span {
	margin-left: 20px;
	cursor: pointer;
}
.header-lower-left {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 40px;
	grid-row: 2;
	grid-column: 2 / 4;
}
.btns-header {
	background-color: rgb(46, 168, 255);
	border-style: none;
	border-radius: 15px;
	padding: 10px 50px;
	cursor: pointer;
	color: azure;
	font-weight: 900;
}
.grid-content {
	background-color: rgb(240, 240, 245);
	display: grid;
	grid-template-rows: 250px 250px 250px 250px;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 30px;
	gap: 30px;
	align-items: center;
	justify-content: center;
}
.grid-projects {
	display: flex;
	padding: 30px 20px;
	border-left: 10px solid gold;
	flex-direction: column;
	background-color: white;
	overflow: hidden;
	font-size: 0.9rem;
}
.project-icons {
	display: flex;
	gap: 30px;
	margin-top: 30px;
	align-self: flex-end;
}
.bolder-announcements {
	color: rgb(0, 0, 0);
	font-weight: 900;
}
.announcements-info {
	color: grey;
}

#p-annon {
	font-weight: 900;
	color: rgb(0, 34, 255);
	font-size: 25px;
	text-align: center;
}
#project1 {
	grid-row: 1;
	grid-column: 1;
}
#project2 {
	grid-row: 1;
	grid-column: 2;
}
#project3 {
	grid-row: 2;
	grid-column: 1;
}
#project4 {
	grid-row: 2;
	grid-column: 2;
}
#project5 {
	grid-row: 3;
	grid-column: 1;
}
#project6 {
	grid-row: 3;
	grid-column: 2;
}
#project7 {
	grid-row: 4;
	grid-column: 1;
}
#project8 {
	grid-row: 4;
	grid-column: 2;
}
#trending {
	grid-row: 3;
	grid-column: 3;
}

#announcement {
	grid-row: 1 / 3;
	grid-column: 3;
	border-radius: 15px;
	width: 100%;
	padding: 15px 30px;
}
.project {
	color: black;
	font-size: 1.2rem;
	font-weight: 900;
}
.p-project {
	margin-top: 10px;
	color: rgb(58, 58, 58);
	font-weight: 400;
}
hr {
	margin: 10px;
	color: rgb(176, 168, 168);
}

.grid-trending {
	margin-top: 120px;
	display: grid;
	border-radius: 10px;
	/* height: 300px; */
	background-color: white;
	grid-row: 3;
	grid-column: 3;
	width: 100%;
}

.trending {
	text-align: center;
	font-size: 1.4rem;
	color: blue;
	font-weight: 900;
}
#user-pic {
	height: 50px;
	width: 50px;
}

.trend {
	gap: 5px;
	padding: 15px;
	display: flex;
}

.description-flex {
	display: block;
}
